# weather-watcher

./: .gitignore  CONFIG.md  README.md  pom.xml
.amazonq/rules/: general-guidelines.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
docs/: dsl-api.md  open-meteo-api.md  plano-projeto-2.md  projeto-2.md  resumo_prog_funcional_java.md  step3_heatwave_streams_migration.md
infrastructure/: README.md  create-topics.sh  start-cluster.sh  stop-cluster.sh
infrastructure/kraft/: server-1.properties  server-2.properties  server-3.properties
src/main/kotlin/org/example/: TwilioTest.kt
src/main/kotlin/org/example/config/: WeatherWatcherConfig.kt
src/main/kotlin/org/example/consumers/: DailySummaryConsumer.kt  DailySummaryConsumerApp.kt  HourlyRainConsumer.kt  HourlyRainConsumerApp.kt  WhatsAppNotificationConsumer.kt  WhatsAppNotificationConsumerApp.kt
src/main/kotlin/org/example/dashboard/: DashboardServer.kt  DashboardServerApp.kt
src/main/kotlin/org/example/model/: AlertEvent.kt  WeatherData.kt
src/main/kotlin/org/example/processors/: HeatwaveDetector.kt  HeatwaveDetectorApp.kt  TemperatureStore.kt
src/main/kotlin/org/example/producers/: OpenMeteoClient.kt  WeatherAPIProducer.kt  WeatherProducerApp.kt
src/main/kotlin/org/example/serdes/: AlertDeserializer.kt  AlertSerializer.kt  WeatherDeserializer.kt  WeatherSerializer.kt
src/main/kotlin/org/example/streams/: HeatBeforeRainStream.kt  HeatBeforeRainStreamApp.kt  HeatwaveStreamsDetector.kt  HeatwaveStreamsDetectorApp.kt  HumidHeatAlertStream.kt  HumidHeatAlertStreamApp.kt  TemperatureDropStream.kt  TemperatureDropStreamApp.kt
src/main/kotlin/org/example/tools/: ManualAlertPublisher.kt
src/main/resources/: dashboard.html
src/test/kotlin/org/example/consumers/: DailySummaryConsumerIntegrationTest.kt  DailySummaryConsumerTest.kt  HourlyRainConsumerIntegrationTest.kt  HourlyRainConsumerTest.kt
src/test/kotlin/org/example/processors/: HeatwaveDetectorTest.kt  TemperatureStoreTest.kt
src/test/kotlin/org/example/producers/: OpenMeteoClientTest.kt
src/test/kotlin/org/example/serdes/: AlertSerdesTest.kt  WeatherSerdesTest.kt
